{
  "name": "不動産かんたんツール | TERRA REALTY",
  "short_name": "TERRA不動産",
  "description": "稲毛区の不動産相場・AI査定・空き家診断・投資シミュレーター。登録不要・無料。",
  "start_url": "/real-estate/",
  "scope": "/real-estate/",
  "display": "standalone",
  "background_color": "#fafaf8",
  "theme_color": "#c0522b",
  "lang": "ja",
  "icons": [
    {
      "src": "/real-estate/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/real-estate/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "稲毛区相場マップ",
      "url": "/real-estate/inage/map.html",
      "description": "稲毛区12町丁目の不動産相場ヒートマップ"
    },
    {
      "name": "AI不動産査定",
      "url": "/real-estate/tools/1-ai-satei.html",
      "description": "マンション・一戸建て・土地の売却価格を無料試算"
    },
    {
      "name": "投資シミュレーター",
      "url": "/real-estate/tools/5-toushi-bunseki.html",
      "description": "利回り・CF・IRRを無料計算"
    }
  ]
}
